{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AppSettings": {
    "gptapiKey": "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",
    //"chatURL": "https://api.openai.com/v1/completions" //(Legacy)
    "chatURL": "https://api.openai.com/v1/chat/completions"
  }
}
